<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Page</title>
</head>
<body>
    <h3>Education</h3>
    <table>
        <thead>
            <th>Qualification</th>
            <th>Date</th>
        </thead>

        <tbody>
            <tr>
                <td>Primary School Cert</td>
                <td>2005-2010</td>
            </tr>
            <tr>
                <td>Sololearn Cert</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Bsc, Mass Communication</td>
                <td>2017-2023</td>
            </tr>
            <tr>
                <td>Udemy, HTML, CSS AND JAVASCRIPT cert</td>
                <td>2023</td>
            </tr>
        </tbody>
    </table>
</body>
</html>